spring.application.name=PhimHay
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLPHIM;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://HomeCinema.mssql.somee.com;databaseName=HomeCinema;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ducnghia_SQLLogin_2
spring.datasource.password=m1lmq3dzrq
spring.jpa.show-sql=true
